# FashiShop

./: FashiShop.sln  LICENSE  README.md
FashiShop.BLL/: FashiShop.BLL.csproj
FashiShop.BLL/Abstract/: IBaseService.cs  IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
FashiShop.BLL/Concrete/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
FashiShop.BLL/Ninject/: CustomModel.cs
FashiShop.Core/: FashiShop.Core.csproj
FashiShop.Core/DAL/: IRepository.cs
FashiShop.Core/DAL/EntityFramework/: EFRepositoryBase.cs  EFSingletionContext.cs
FashiShop.Core/Entity/: BaseEntity.cs
FashiShop.DAL/: FashiShop.DAL.csproj
FashiShop.DAL/Abstract/: IBrandDAL.cs  ICategoryDAL.cs  IOrderDAL.cs  IProductDAL.cs  IUserDAL.cs
FashiShop.DAL/Concrete/: BrandRepository.cs  CategoryRepository.cs  FashiShopDbContext.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
FashiShop.DAL/Concrete/Mapping/: BrandMapping.cs  CategoryMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  ProductMapping.cs  UserMapping.cs
FashiShop.DAL/Migrations/: 20200715132916_MyFirstMigration.Designer.cs  20200715132916_MyFirstMigration.cs  FashiShopDbContextModelSnapshot.cs
FashiShop.Model/: Brand.cs  Category.cs  FashiShop.Model.csproj  Order.cs  OrderDetail.cs  Product.cs  User.cs
FashiShop.UI.MVC/: FashiShop.UI.MVC.csproj  Program.cs  Startup.cs
FashiShop.UI.MVC/Controllers/: HomeController.cs
FashiShop.UI.MVC/Models/: ErrorViewModel.cs
FashiShop.UI.MVC/Properties/: launchSettings.json
FashiShop.UI.MVC/Views/: _ViewImports.cshtml
FashiShop.UI.MVC/Views/Shared/: _Layout.cshtml
FashiShop.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
FashiShop.WebAPI/Controllers/: WeatherForecastController.cs
FashiShop.WebAPI/Properties/: launchSettings.json
